<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testando</title>
</head>
<body>
  <header>
    <h1>TESTE</h1>

    <nav aria-label="Navegação principal">
      <ul>
        <li><a href="#Sobre">Sobre mim</a></li>
        <li><a href="#Projetos">Projetos</a></li>
        <li><a href="#Contato">Contato</a></li>
        <li><a href="https://google.com.br/" target="_blank">Google</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="sobre">
      <h2>Sobre mim</h2>
      <img src="momoreco.jpeg" alt="Foto nossa" title="Imagem de namorados"/>

      <article>
        <p>Olá meu nome é Richard...</p>
      </article>

      <aside>
        <h3>Habilidades</h3>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </aside>
    </section>

    <section id="projetos">
      <h2>Projetos</h2>

      <article>
        <h3>Portfólio</h3>
        <p>Este foi meu décimo que desenvolvo, estudando front-end</p>
      </article>
    </section>

    <section id="Contato">
      <h2>Contato</h2>
      <p>...</p>
    </section>
  </main>

  <footer>
    <p>Direitos reservados</p>

    <section aria-label="Contato">
      <h2>Contato</h2>
      <p>Tem um projeto em mente? Entre em contato</p>

      <address>
        Email: <a href="mailto:richard2011vieiradarocha@gmail.com">richard2011vieiradarocha@gmail.com</a><br />
        Telefone: <a href="tel:+5549988674347">49988674347</a>
      </address>
    </section>
  </footer>
</body>
</html>
